cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e79bfccb09c3160d38cce8137a7f301d9d488b40e51d6f2e33bbe6f6793c0d54

name:           emojilang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xiazy/emojilang#readme>
homepage:       https://github.com/XIAZY/emojilang#readme
bug-reports:    https://github.com/XIAZY/emojilang/issues
author:         XIAZY
maintainer:     i@mechanus.io
copyright:      2020 XIAXY
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/XIAZY/emojilang

library
  exposed-modules:
      EmojiUtils
      ExprDef
      Interpreter
      InterpValues
      MainParser
      ParserExpr
      ParserLib
      StmtDef
      StmtParser
  other-modules:
      Paths_emojilang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , text-icu >=0.7.1.0
  default-language: Haskell2010

executable emojilang-exe
  main-is: Main.hs
  other-modules:
      Paths_emojilang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , emojilang
    , text
    , text-icu >=0.7.1.0
  default-language: Haskell2010
