cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e77fc83d0bcb070bf1e55d0fcae4073592beed585e74e0b43939328e433f760

name:           emojilang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xiazy/emojilang#readme>
homepage:       https://github.com/XIAZY/emojilang#readme
bug-reports:    https://github.com/XIAZY/emojilang/issues
author:         XIAZY
maintainer:     i@mechanus.io
copyright:      2020 XIAXY
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/XIAZY/emojilang

library
  exposed-modules:
      EmojiUtils
      ExprDef
      MainParser
      ParserExpr
      ParserLib
      State
      StmtDef
      StmtParser
  other-modules:
      Paths_emojilang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , text-icu
  default-language: Haskell2010

executable emojilang-exe
  main-is: Main.hs
  other-modules:
      Paths_emojilang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , emojilang
    , text
    , text-icu
  default-language: Haskell2010
