cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e6406fabd7cf23b82ac3345152b5b001a160eb62bfc5e21e6967f3e3df39467

name:           emojilang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/emojilang#readme>
homepage:       https://github.com/XIAZY/emojilang#readme
bug-reports:    https://github.com/XIAZY/emojilang/issues
author:         Zhongyang Xia
maintainer:     zhongyang.xia@mailutoronto.ca
copyright:      2020 Zhongyang Xia
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/XIAZY/emojilang

library
  exposed-modules:
      EmojiUtils
      ExprDef
      MainParser
      ParserExpr
      ParserLib
      StmtDef
      StmtParser
  other-modules:
      Paths_emojilang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , text-icu
  default-language: Haskell2010

executable emojilang-exe
  main-is: Main.hs
  other-modules:
      Paths_emojilang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , emojilang
    , text
    , text-icu
  default-language: Haskell2010
